
@function sheets-effect($color:white, $orientation:right, $amount:3, $sheet-size:2px)
  $alpha: 0.3
  $bottom: 1px
  $side: null
  $modifier: null
  @if $orientation == left
    $side: -1px
    $modifier: -1
  @else
    $side: 1px
    $modifier: 1
  $ret: #{$side} #{$bottom} 0 #{rgba(darken($color,90%), $alpha)}
  @for $i from 1 through $amount
    $bottom: $bottom + $sheet-size
    $side: $side + $sheet-size * $modifier
    $alpha: $alpha + 0.025
    $ret: $ret, #{$side} #{$bottom} 0 #{$color}
    $bottom: $bottom + 1
    $side: $side + 1 * $modifier
    $ret: $ret, #{$side} #{$bottom} 0 #{rgba(darken($color,90%), $alpha)}
  @return $ret

body
  background: url(./ZenBG-2.png)

$papeles-bg: #f5f5f5
$width-libro: 600px
$height-libro: 400px
$color-tapa-libro: darkblue

#contenido
  #contenedor-libro
    margin: 0 auto
    background: rgba($color-tapa-libro, 0.85)
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 6px 20px 10px
    position: relative
    &::before
      content: ""
      z-index: 99
      position: absolute
      width: $width-libro
      height: $height-libro
      pointer-events: none
      background-image: linear-gradient(to left, rgba(0,0,0,0) 45%,rgba(darken($color-tapa-libro, 80%),0.35) 50%,rgba(0,0,0,0) 55%)
  #libro
    width: $width-libro
    height: $height-libro
    text-align: center
    .b-pN
      box-shadow: sheets-effect($papeles-bg, left, 2, 3)
    .b-page[style*="display: none;"]:nth-of-type(2) + .b-pN
      box-shadow: sheets-effect($papeles-bg, left, 1, 4)
    .b-p4
      box-shadow: sheets-effect($papeles-bg, right, 2, 3)
    .b-p4.b-page:nth-last-of-type(6)
      box-shadow: sheets-effect($papeles-bg, right, 1, 4)
    .b-p4.b-page:nth-last-of-type(4), .b-pN.b-page:nth-of-type(1)
      box-shadow: none

    .b-page
      .b-wrap > div
        transform-style: preserve-3d
        height: inherit
        width: inherit
        p
          font:
            family: 'Allura', cursive
            size: large
          line-height: 2
          // display: flex
          // align-items: center
          // justify-content: center
          position: relative
          top: 50%
          transform: translateY(-60%)

h1.titulo
  font:
    family: 'Allura', cursive
    size: xx-large
  text-align: center
  position: relative
  top: 50%
  line-height: 3
  transform: translateY(-65%)

h2.autor
  position: relative
  top: 80%
  font-size: small
  &::before
    content: "autor: "
    font-size: smaller

    //Deslizar más de una página
    // .b-wrap-left
    //   box-shadow: sheets-effect($papeles-bg, left, 2)
    //   background-color: $papeles-bg
    // .b-wrap-right
    //   box-shadow: sheets-effect($papeles-bg, right, 2)
    //   background-color: $papeles-bg
